# so-76388000-WpfMultipleWindows

./: so-76388000-WpfMultipleWindows.sln
WpfApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IQueryAttributable.cs  Program.cs  QueryPropertyAttribute.cs  Routing.cs  Usings.cs  WpfApp.csproj  WpfNavigationService.cs  readme.txt
WpfApp/Interfaces/: INavigationService.cs
WpfApp/Utils/: EnumBindingSourceExtension.cs
WpfApp/ViewModels/: BarWindowViewModel.cs  FooWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
WpfApp/Views/: BarWindow.xaml  BarWindow.xaml.cs  FooWindow.xaml  FooWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
